{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "./dist/client/js",
    "rootDir": "./src/client/ts",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/client/ts/**/*"
  ]
}